<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>轮播相册111</title>



<link href="css/css.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="box">
    <pre class="prev">prev</pre>
    <pre class="next">next</pre>
    <ul>
        <li><img src="images/a.png" /></li>
        <li><img src="images/b.png" /></li>
        <li><img src="images/c.png" /></li>
    </ul>
</div>
<script type="text/javascript" src="js/jquery1.10.2.js" ></script>
<script type="text/javascript" src="js/script.js" ></script>
</body>
</html>