<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="imageLunbo">
    <pre class="prev">prev</pre>
    <pre class="next">next</pre>
    <ul>
        <li><img src="images/1.jpg" /></li>
        <li><img src="images/2.jpg" /></li>
        <li><img src="images/3.jpg" /></li>
        <li><img src="images/4.jpg" /></li>
        <li><img src="images/5.jpg" /></li>
        <li><img src="images/6.jpg" /></li>
        <li><img src="images/7.jpg" /></li>
    </ul>
</div>

<script type="text/javascript" src="js/script2.js" ></script>
</body>
</html>